<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dark -Light Mode Switcher</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body id="body" class="dark-mode">
  <h1>Dark/Light Mode Switcher</h1>
   
  <button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button>
  
  <p>Just press the button above to toggle!</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
